# 160921

./: 160921.sln
160921/: 160921.csproj  Program.cs  Startup.cs
160921/Controllers/: AboutController.cs  BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
160921/DAL/: AppDbContext.cs
160921/Migrations/: 20210920055102_Init.Designer.cs  20210920055102_Init.cs  AppDbContextModelSnapshot.cs
160921/Models/: AboutSlider.cs  AboutTeacher.cs  AboutUs.cs  Background.cs  Blog.cs  CenterPhoneNumber.cs  Course.cs  CourseDetail.cs  CourseFeature.cs  Data.cs  Department.cs  Event.cs  EventSpeaker.cs  Hobby.cs  NoticeBoard.cs  NoticeVideo.cs  Service.cs  Skill.cs  Slider.cs  Speaker.cs  Subscriber.cs  Teacher.cs  TeacherHobby.cs  Testimonial.cs  User.cs
160921/Properties/: launchSettings.json
160921/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
160921/ViewModels/: AboutVM.cs  BlogVM.cs  CourseVM.cs  EventVM.cs  HeaderFooterVM.cs  HomeVM.cs  TeacherVM.cs
160921/Views/: _ViewImports.cshtml
