C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.exe
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.deps.json
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.runtimeconfig.json
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.runtimeconfig.dev.json
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.pdb
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.Views.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.Views.pdb
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.AssemblyInfo.cs
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.RazorAssemblyInfo.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.RazorAssemblyInfo.cs
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\staticwebassets\160921.StaticWebAssets.Manifest.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\staticwebassets\160921.StaticWebAssets.xml
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\scopedcss\bundle\160921.styles.css
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.TagHelpers.input.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.TagHelpers.output.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.RazorCoreGenerate.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.RazorTargetAssemblyInfo.cs
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.Views.pdb
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.pdb
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.genruntimeconfig.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.csproj.CopyComplete
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout1.cshtml.g.cs
