C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.exe
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.deps.json
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.runtimeconfig.json
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.runtimeconfig.dev.json
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.pdb
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.Views.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\bin\Debug\netcoreapp3.1\160921.Views.pdb
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.csproj.AssemblyReference.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.AssemblyInfoInputs.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.AssemblyInfo.cs
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.csproj.CoreCompileInputs.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.RazorAssemblyInfo.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.RazorAssemblyInfo.cs
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\staticwebassets\160921.StaticWebAssets.Manifest.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\staticwebassets\160921.StaticWebAssets.xml
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\scopedcss\bundle\160921.styles.css
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.TagHelpers.input.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.TagHelpers.output.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.RazorCoreGenerate.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.RazorTargetAssemblyInfo.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.RazorTargetAssemblyInfo.cs
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.Views.pdb
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.dll
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.pdb
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.genruntimeconfig.cache
C:\Users\ASUS\OneDrive - Ministry of Education SABAH Groups\Desktop\160921\160921\obj\Debug\netcoreapp3.1\160921.csproj.CopyComplete
